# pahana-edu

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: main.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/pahanaedu/controller/: ApiServlet.java  BookServlet.java  CategoryServlet.java  CustomerServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  PublisherServlet.java
backend/src/main/java/com/pahanaedu/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  PublisherDAO.java  UserDAO.java
backend/src/main/java/com/pahanaedu/model/: Book.java  Category.java  Customer.java  Invoice.java  InvoiceItem.java  Publisher.java  User.java
backend/src/main/java/com/pahanaedu/service/: AuthService.java  BillingService.java  BookService.java  CustomerService.java
backend/src/main/java/com/pahanaedu/utils/: ApplicationInitializer.java  CORSFilter.java  DatabaseConnection.java  PasswordHasher.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/pahanaedu/functional/: BookFunctionalTest.java  CategoryFunctionalTest.java  CustomerFunctionalTest.java  InvoiceFunctionalTest.java  LoginFunctionalTest.java  PublisherFunctionalTest.java  SecurityFunctionalTest.java
docker/: dockerfile
docs/: api-documentation.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ProtectedRoute.jsx  app-sidebar.jsx  print-bill-dialog.jsx
frontend/src/components/ui/: form.jsx  sonner.jsx  toaster.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx  ProtectedLayout.jsx
frontend/src/lib/: toast.js
frontend/src/pages/: BillManagement.jsx  BillingSystem.jsx  CustomerManagement.jsx  Dashboard.jsx  HelpSection.jsx  ItemManagement.jsx  LoginPage.jsx
frontend/src/services/: api.js  billingAPI.js  bookAPI.js  customerAPI.js  utils.js
